{
  "version": "2.0.0",
  "tasks": [
    {"label": "Radxa: sync sysroot", "type": "shell", "command": "${workspaceFolder}/scripts/sync-sysroot.sh"},
    {"label": "Radxa: configure Debug", "type": "shell", "command": "cmake", "args": ["--preset", "radxa-debug"]},
    {"label": "Radxa: build Debug", "type": "shell", "command": "cmake", "args": ["--build", "--preset", "radxa-debug"], "dependsOn": "Radxa: configure Debug", "dependsOrder": "sequence"},
    {"label": "Radxa: deploy plugin", "type": "shell", "command": "${workspaceFolder}/scripts/deploy.sh", "args": ["plugin"]},
    {"label": "Radxa: deploy models", "type": "shell", "command": "${workspaceFolder}/scripts/deploy.sh", "args": ["models"]},
    {"label": "Radxa: deploy assets", "type": "shell", "command": "${workspaceFolder}/scripts/deploy.sh", "args": ["assets"]},
    {"label": "Radxa: deploy all", "type": "shell", "command": "${workspaceFolder}/scripts/deploy.sh", "args": ["all"]},
    {"label": "Radxa: inspect plugin", "type": "shell", "command": "${workspaceFolder}/scripts/remote-test.sh", "args": ["inspect"]},
    {"label": "Radxa: smoke test", "type": "shell", "command": "${workspaceFolder}/scripts/remote-test.sh", "args": ["smoke"]},
    {"label": "Radxa: inspect NanoTracker", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker/test.sh", "args": ["inspect"]},
    {"label": "Radxa: smoke test NanoTracker", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker/test.sh", "args": ["smoke"]},
    {"label": "Radxa: smoke test NanoTracker video", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker/test.sh", "args": ["video"]},
    {"label": "Radxa: compare NanoTracker video", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker/test.sh", "args": ["compare"]},
    {"label": "Radxa: inspect NanoTracker12", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/test.sh", "args": ["inspect"]},
    {"label": "Radxa: smoke NanoTracker12 V1", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/test.sh", "args": ["smoke", "v1"]},
    {"label": "Radxa: smoke NanoTracker12 V2", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/test.sh", "args": ["smoke", "v2"]},
    {"label": "Radxa: video NanoTracker12 V1", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/test.sh", "args": ["video", "v1"]},
    {"label": "Radxa: video NanoTracker12 V2", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/test.sh", "args": ["video", "v2"]},
    {"label": "Radxa: benchmark NanoTracker12 V2", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/test.sh", "args": ["bench", "v2"]},
    {"label": "Host: configure video metadata viewer", "type": "shell", "command": "cmake", "args": ["-S", "${workspaceFolder}/tools/video-metadata-viewer", "-B", "${workspaceFolder}/build/video-metadata-viewer", "-G", "Ninja"]},
    {"label": "Host: build video metadata viewer", "type": "shell", "command": "cmake", "args": ["--build", "${workspaceFolder}/build/video-metadata-viewer"], "dependsOn": "Host: configure video metadata viewer", "dependsOrder": "sequence"},
    {"label": "Host: run video metadata viewer", "type": "shell", "command": "${workspaceFolder}/build/video-metadata-viewer/video-metadata-viewer"},
    {"label": "Radxa: stream NanoTracker video", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker/stream.sh"},
    {"label": "Radxa: stream NanoTracker12 V1", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/stream-v1.sh"},
    {"label": "Radxa: stream NanoTracker12 V2", "type": "shell", "command": "${workspaceFolder}/scripts/nanotracker12/stream-v2.sh"},
    {"label": "Radxa: build deploy test", "dependsOn": ["Radxa: build Debug", "Radxa: deploy plugin", "Radxa: smoke test"], "dependsOrder": "sequence", "group": {"kind": "build", "isDefault": true}},
    {"label": "Radxa: NanoTracker build deploy test", "dependsOn": ["Radxa: build Debug", "Radxa: deploy all", "Radxa: inspect NanoTracker", "Radxa: smoke test NanoTracker"], "dependsOrder": "sequence"},
    {"label": "Radxa: validate NanoTracker video", "dependsOn": ["Radxa: build Debug", "Radxa: deploy all", "Radxa: smoke test NanoTracker video", "Radxa: compare NanoTracker video"], "dependsOrder": "sequence"}
  ]
}
